\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this book}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-this-book}{{1}{5}{About this book}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set up project on Rstudio Cloud}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-up-project-on-rstudio-cloud}{{2}{7}{Set up project on Rstudio Cloud}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{9}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WINDOWS IN RSTUDIO}{9}{section.3.1}\protected@file@percent }
\newlabel{windows-in-rstudio}{{3.1}{9}{WINDOWS IN RSTUDIO}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Source Pane}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{the-source-pane}{{3.1.1}{10}{The Source Pane}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Console Pane}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{the-console-pane}{{3.1.2}{10}{The Console Pane}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Environment And History Pane}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{the-environment-and-history-pane}{{3.1.3}{11}{The Environment And History Pane}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Files/Plots/Packages/Help Pane}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{the-filesplotspackageshelp-pane}{{3.1.4}{11}{The Files/Plots/Packages/Help Pane}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NAVIGATING AND COMMANDS}{11}{section.3.2}\protected@file@percent }
\newlabel{navigating-and-commands}{{3.2}{11}{NAVIGATING AND COMMANDS}{section.3.2}{}}
